remark goes here
MASS
P  30.970        1.538               same as p4 
O  16.000        0.434               same as o  
OS 16.000        0.465               same as os 
CT 12.010        0.878               same as c3 
H1 1.008         0.135               same as hc 
OH 16.000        0.465               same as oh 
HO 1.008         0.135               same as ho 
N* 14.010        0.530               same as na 
CK 12.010        0.360               same as c2 
NB 14.010        0.530               same as n2 
CB 12.010        0.360               same as c2 
C  12.010        0.616               same as c  
CA 12.010        0.360               same as c2 
N2 14.010        0.530               same as n3 
H  1.008         0.161               same as hn 
NC 14.010        0.530               same as n2 
H5 1.008         0.135               same as ha 
H2 1.008         0.135               same as hc 

BOND
P -O   456.40   1.485       same as o -p4 Autocorrect
P -OS  311.60   1.599       same as os-p4 Autocorrect
OS-CT  301.50   1.438       same as c3-os Autocorrect
CT-H1  337.30   1.074       same as c3-hc Autocorrect
CT-CT  303.10   1.520       same as c3-c3 Autocorrect
CT-N*  334.70   1.466       same as c3-na Autocorrect
CT-H2  337.30   1.070       same as c3-hc Autocorrect
CT-OH  314.10   1.418       same as c3-oh Autocorrect
OH-HO  369.60   0.960       same as ho-oh Autocorrect
N*-CK  411.10   1.374       same as c2-na Autocorrect
N*-CB  411.10   1.353       same as c2-na Autocorrect
CK-NB  431.60   1.279       same as cc-nc Autocorrect
CK-H5  344.30   1.072       same as c2-ha Autocorrect
NB-CB  431.60   1.377       same as cc-nc Autocorrect
CB-C   449.90   1.433       same as c -c2 Autocorrect
CB-CB  418.30   1.365       same as cc-cc Autocorrect
C -O   648.00   1.196       same as c -o  Autocorrect
C -N*  424.00   1.430       same as c -na Autocorrect
N*-CA  411.10   1.365       same as c2-na Autocorrect
CA-N2  449.00   1.365       same as ca-nh Autocorrect
CA-NC  492.90   1.292       same as ca-nc Autocorrect
N2-H   394.10   0.995       same as hn-n3 Autocorrect
NC-CB  431.60   1.351       same as cc-nc Autocorrect

ANGLE
P -OS-CT   77.600     120.649   same as c3-os-p4 Autocorrect
O -P -O    45.100     119.627   same as o -p4-o  Autocorrect
O -P -OS   43.100     108.433   same as o -p4-os Autocorrect
OS-CT-H1   50.900     108.260   same as hc-c3-os Autocorrect
OS-CT-CT   67.800     108.752   same as c3-c3-os Autocorrect
CT-CT-H1   46.400     110.766   same as c3-c3-hc Autocorrect
CT-CT-CT   63.200     105.437   same as c3-c3-c3 Autocorrect
H1-CT-H1   39.400     112.015   same as hc-c3-hc Autocorrect
CT-OS-CT   62.100     109.106   same as c3-os-c3 Autocorrect
OS-CT-N*   71.200     109.349   same as na-c3-os Autocorrect
OS-CT-H2   50.900     112.556   same as hc-c3-os Autocorrect
CT-CT-OH   67.700     110.160   same as c3-c3-oh Autocorrect
CT-N*-CK   64.200     127.940   same as c2-na-c3 Autocorrect
CT-N*-CB   64.200     126.635   same as c2-na-c3 Autocorrect
CT-CT-N*   65.800     112.335   same as c3-c3-na Autocorrect
CT-CT-H2   46.400     109.573   same as c3-c3-hc Autocorrect
CT-OH-HO   47.100     109.448   same as c3-oh-ho Autocorrect
OH-CT-H1   51.100     106.155   same as hc-c3-oh Autocorrect
N*-CT-H2   49.900     106.639   same as hc-c3-na Autocorrect
N*-CK-NB   71.700     113.697   same as n2-c2-na Autocorrect
N*-CK-H5   51.200     120.831   same as ha-c2-na Autocorrect
N*-CB-CB   69.800     106.120   same as c2-c2-na Autocorrect
N*-CB-NC   71.700     125.979   same as n2-c2-na Autocorrect
CK-N*-CB   67.800     105.425   same as c2-na-c2 Autocorrect
CK-NB-CB   68.600     104.300   same as cc-nc-cc Autocorrect
NB-CK-H5   52.400     125.472   same as ha-c2-n2 Autocorrect
NB-CB-C    69.987     130.359   Calculated with empirical approach Autocorrect
NB-CB-CB   70.000     110.458   same as cc-cc-nc Autocorrect
CB-C -O    72.800     128.849   same as c2-c -o  Autocorrect
CB-C -N*   69.516     111.101   Calculated with empirical approach Autocorrect
CB-CB-NC   70.000     127.895   same as cc-cc-nc Autocorrect
C -CB-CB   67.900     119.182   same as c -c2-c2 Autocorrect
C -N*-CA   64.300     123.247   same as c -na-c2 Autocorrect
C -N*-CT   64.700     116.636   same as c -na-c3 Autocorrect
O -C -N*   75.000     120.049   same as na-c -o  Autocorrect
N*-CA-N2   73.125     117.096   Calculated with empirical approach Autocorrect
N*-CA-NC   71.700     125.281   same as n2-c2-na Autocorrect
N*-CT-H1   49.900     109.590   same as hc-c3-na Autocorrect
CA-N*-CT   64.200     120.102   same as c2-na-c3 Autocorrect
CA-N2-H    49.100     115.736   same as c2-n3-hn Autocorrect
CA-NC-CB   69.426     113.254   Calculated with empirical approach Autocorrect
N2-CA-NC   72.800     117.583   same as nc-ca-nh Autocorrect
H -N2-H    41.300     114.389   same as hn-n3-hn Autocorrect

DIHE
P -OS-CT-H1   1    0.383         0.000           3.000      same as X -c3-os-X 
P -OS-CT-CT   1    0.383         0.000           3.000      same as X -c3-os-X 
O -P -OS-CT   1    1.050       180.000           2.000      same as X -os-p4-X 
OS-CT-CT-OS   1    0.156         0.000           3.000      same as X -c3-c3-X 
OS-CT-CT-H1   1    0.156         0.000           3.000      same as X -c3-c3-X 
OS-CT-CT-CT   1    0.156         0.000           3.000      same as X -c3-c3-X 
CT-CT-OS-CT   1    0.383         0.000           3.000      same as X -c3-os-X 
CT-CT-CT-CT   1    0.156         0.000           3.000      same as X -c3-c3-X 
CT-CT-CT-H1   1    0.156         0.000           3.000      same as X -c3-c3-X 
H1-CT-CT-H1   1    0.156         0.000           3.000      same as X -c3-c3-X 
CT-OS-CT-N*   1    0.383         0.000           3.000      same as X -c3-os-X 
CT-OS-CT-H2   1    0.383         0.000           3.000      same as X -c3-os-X 
CT-CT-CT-OH   1    0.156         0.000           3.000      same as X -c3-c3-X 
OS-CT-CT-OH   1    0.156         0.000           3.000      same as X -c3-c3-X 
OS-CT-N*-CK   1    0.000         0.000           2.000      same as X -c3-na-X 
OS-CT-N*-CB   1    0.000         0.000           2.000      same as X -c3-na-X 
CT-OS-CT-H1   1    0.383         0.000           3.000      same as X -c3-os-X 
CT-CT-OH-HO   1    0.167         0.000           3.000      same as X -c3-oh-X 
CT-N*-CK-NB   1    0.625       180.000           2.000      same as X -c2-na-X 
CT-N*-CK-H5   1    0.625       180.000           2.000      same as X -c2-na-X 
CT-N*-CB-CB   1    0.625       180.000           2.000      same as X -c2-na-X 
CT-N*-CB-NC   1    0.625       180.000           2.000      same as X -c2-na-X 
CT-CT-N*-CK   1    0.000         0.000           2.000      same as X -c3-na-X 
CT-CT-N*-CB   1    0.000         0.000           2.000      same as X -c3-na-X 
OH-CT-CT-N*   1    0.156         0.000           3.000      same as X -c3-c3-X 
OH-CT-CT-H2   1    0.156         0.000           3.000      same as X -c3-c3-X 
OH-CT-CT-H1   1    0.156         0.000           3.000      same as X -c3-c3-X 
HO-OH-CT-H1   1    0.167         0.000           3.000      same as X -c3-oh-X 
H1-CT-CT-N*   1    0.156         0.000           3.000      same as X -c3-c3-X 
H1-CT-CT-H2   1    0.156         0.000           3.000      same as X -c3-c3-X 
N*-CT-CT-CT   1    0.156         0.000           3.000      same as X -c3-c3-X 
N*-CK-NB-CB   1    4.150       180.000           2.000      same as X -c2-n2-X 
N*-CB-CB-NB   1    6.650       180.000           2.000      same as X -c2-c2-X 
N*-CB-CB-C    1    6.650       180.000           2.000      same as X -c2-c2-X 
N*-CB-NC-CA   1    4.150       180.000           2.000      same as X -c2-n2-X 
CK-N*-CT-H2   1    0.000         0.000           2.000      same as X -c3-na-X 
CK-N*-CB-CB   1    0.625       180.000           2.000      same as X -c2-na-X 
CK-N*-CB-NC   1    0.625       180.000           2.000      same as X -c2-na-X 
CK-NB-CB-C    1    4.150       180.000           2.000      same as X -c2-n2-X 
CK-NB-CB-CB   1    4.750       180.000           2.000      same as X -cc-nc-X 
NB-CK-N*-CB   1    0.625       180.000           2.000      same as X -c2-na-X 
NB-CB-C -O    1    2.175       180.000           2.000      same as X -c -c2-X 
NB-CB-C -N*   1    2.175       180.000           2.000      same as X -c -c2-X 
NB-CB-CB-NC   1    4.000       180.000           2.000      same as X -cc-cc-X 
CB-NB-CK-H5   1    4.750       180.000           2.000      same as X -cc-nc-X 
CB-C -N*-CA   1    1.450       180.000           2.000      same as X -c -na-X 
CB-C -N*-CA   1    0.350       180.000           4.000      same as X -c -na-X 
CB-C -N*-CT   1    1.450       180.000           2.000      same as X -c -na-X 
CB-C -N*-CT   1    0.350       180.000           4.000      same as X -c -na-X 
CB-CB-NC-CA   1    4.750       180.000           2.000      same as X -cc-nc-X 
C -CB-CB-NC   1    6.650       180.000           2.000      same as X -c2-c2-X 
C -N*-CA-N2   1    0.625       180.000           2.000      same as X -c2-na-X 
C -N*-CA-NC   1    0.625       180.000           2.000      same as X -c2-na-X 
C -N*-CT-H1   1    0.000         0.000           2.000      same as X -c3-na-X 
O -C -CB-CB   1    2.175       180.000           2.000      same as X -c -c2-X 
O -C -N*-CA   1    1.450       180.000           2.000      same as X -c -na-X 
O -C -N*-CA   1    0.350       180.000           4.000      same as X -c -na-X 
O -C -N*-CT   1    1.450       180.000           2.000      same as X -c -na-X 
O -C -N*-CT   1    0.350       180.000           4.000      same as X -c -na-X 
N*-C -CB-CB   1    2.175       180.000           2.000      same as X -c -c2-X 
N*-CA-N2-H    1    0.300       180.000           2.000      same as X -c2-n3-X 
N*-CA-NC-CB   1    4.150       180.000           2.000      same as X -c2-n2-X 
CA-N*-CT-H1   1    0.000         0.000           2.000      same as X -c3-na-X 
N2-CA-N*-CT   1    0.625       180.000           2.000      same as X -c2-na-X 
N2-CA-NC-CB   1    4.800       180.000           2.000      same as X -ca-nc-X 
H -N2-CA-NC   1    0.300       180.000           2.000      same as X -c2-n3-X 
NC-CA-N*-CT   1    0.625       180.000           2.000      same as X -c2-na-X 
CB-N*-CT-H2   1    0.000         0.000           2.000      same as X -c3-na-X 
CB-N*-CK-H5   1    0.625       180.000           2.000      same as X -c2-na-X 
H2-CT-CT-CT   1    0.156         0.000           3.000      same as X -c3-c3-X 

IMPROPER
CB-CK-N*-CT         1.1          180.0         2.0          Using default value
H5-N*-CK-NB         1.1          180.0         2.0          Using default value
C -CB-CB-NB         1.1          180.0         2.0          Using default value
CB-N*-C -O          1.1          180.0         2.0          Using default value
N*-N2-CA-NC         1.1          180.0         2.0          Using default value
CB-N*-CB-NC         1.1          180.0         2.0          Using default value

NONBON
  P           2.1000  0.2000             same as p4 
  O           1.6612  0.2100             same as o  
  OS          1.6837  0.1700             same as os 
  CT          1.9080  0.1094             same as c3 
  H1          1.4870  0.0157             same as hc 
  OH          1.7210  0.2104             same as oh 
  HO          0.6000  0.0157             same as ho  Autocorrect
  N*          1.8240  0.1700             same as na 
  CK          1.9080  0.0860             same as cc 
  NB          1.8240  0.1700             same as nc 
  CB          1.9080  0.0860             same as cc 
  C           1.9080  0.0860             same as c  
  CA          1.9080  0.0860             same as ca 
  N2          1.8240  0.1700             same as nh 
  H           0.6000  0.0157             same as hn 
  NC          1.8240  0.1700             same as nc 
  H5          1.4870  0.0157             same as hc 
  H2          1.4870  0.0157             same as hc 



